# IS213-project

./: .example.env  .gitignore  CONTRIBUTING.MD  KONG_READ.MD  MICROSERVICE_SETUP_GUIDE.md  README.md  configure-kong.sh  convert-jwks.py  docker-compose.yml  kong-compose.yml  kong_backup.sql  package-lock.json  package.json  prometheus.yml  restore-kong.sh  test-cognito-jwt.py
.github/: PULL_REQUEST_TEMPLATE.md
database/: README.md
frontend/: .example.env  auth.ts  checkout.jsx  dockerfile  eslint.config.mjs  next-auth.d.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
kong/: README.md
scripts/: kong-config.sh  (+1 more)
services/userManagementService/: .gitignore  Dockerfile  Program.cs  addMigration.sh  appsettings.Sample.json  userManagementService.csproj
services/userManagementService/Constants/: Policies.cs  Roles.cs
services/userManagementService/Controllers/: InterestsController.cs  UserController.cs  UserInterestsController.cs
services/userManagementService/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserBasicInfoDTO.cs
services/userManagementService/Data/: ApplicationDbContext.cs
services/userManagementService/Models/: User.cs  UserInterest.cs
services/userManagementService/Properties/: launchSettings.sample.json
services/userManagementService/Repositories/: UserInterestsRepository.cs  UserRepository.cs
services/userManagementService/Services/: CognitoService.cs
services/userManagementService/database/migrations/: V202531032239__seed_users_data.sql  V202531032359__add_user.sql  billing_db
(+351 files in other folders)
